{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text-",
				"text-indent: "
			],
			[
				"add",
				"addClass\tjQuery"
			],
			[
				"img",
				"img\tMarkdown image"
			],
			[
				"padd",
				"padding: "
			],
			[
				"a",
				"a\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_layouts/home.html",
			"settings":
			{
				"buffer_size": 814,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.md",
			"settings":
			{
				"buffer_size": 994,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_posts/2017-04-30-getting-things-done-with-trello.md",
			"settings":
			{
				"buffer_size": 7417,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_posts/2018-05-24-going-back-to-working-remotely.md",
			"settings":
			{
				"buffer_size": 5987,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "tag/remote/index.html",
			"settings":
			{
				"buffer_size": 628,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_posts/2018-05-17-remote-work-eliminate-distractions-getting-things-done.md",
			"settings":
			{
				"buffer_size": 749,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/quote-float-right.html",
			"settings":
			{
				"buffer_size": 174,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "_sass/modules/_text.scss",
			"settings":
			{
				"buffer_size": 3073,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/image.html",
			"settings":
			{
				"buffer_size": 327,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_sass/_flexbox-grid.scss",
			"settings":
			{
				"buffer_size": 14205,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"snippet",
				"Snippet: Full bleed image"
			],
			[
				"Snippet: ",
				"Snippet: jquery"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"reint",
				"Indentation: Reindent Lines"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"package syn",
				"Package Syncing: Enable Syncing"
			],
			[
				"packa",
				"Package Control: List Packages"
			]
		],
		"width": 440.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/matejlatin/git/matejlatin.co.uk"
	],
	"file_history":
	[
		"/Users/matejlatin/git/matejlatin.co.uk/_includes/comments.html",
		"/Users/matejlatin/git/matejlatin.co.uk/_site/main.js",
		"/Users/matejlatin/git/matejlatin.co.uk/_includes/header.html",
		"/Users/matejlatin/git/matejlatin.co.uk/_posts/2016-08-18-i-quit-design-twice.md",
		"/Users/matejlatin/git/matejlatin.co.uk/_includes/related-posts.html",
		"/Users/matejlatin/git/matejlatin.co.uk/_sass/modules/_heading.scss",
		"/Users/matejlatin/git/matejlatin.co.uk/articles.md",
		"/Users/matejlatin/git/matejlatin.co.uk/_includes/head.html",
		"/Users/matejlatin/git/matejlatin.co.uk/_sass/layout/_base.scss",
		"/Users/matejlatin/git/matejlatin.co.uk/main.js",
		"/Users/matejlatin/git/matejlatin.co.uk/_layouts/post.html",
		"/Users/matejlatin/git/matejlatin.co.uk/_sass/_gutenberg-config.scss",
		"/Users/matejlatin/git/matejlatin.co.uk/_config.yml",
		"/Users/matejlatin/git/matejlatin.co.uk/_sass/modules/_list.scss",
		"/Users/matej.latin/Git/matejlatin.co.uk/_posts/2017-04-30-how-i-use-trello-to-get-things-done.md",
		"/Users/matej.latin/Git/matejlatin.co.uk/_includes/quote-large.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/_sass/modules/_quote.scss",
		"/Users/matej.latin/Git/matejlatin.co.uk/_includes/head.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/_sass/modules/_anchor.scss",
		"/Users/matej.latin/Git/matejlatin.co.uk/_sass/modules/_figure.scss",
		"/Users/matej.latin/Git/matejlatin.co.uk/_sass/modules/_heading.scss",
		"/Users/matej.latin/Git/matejlatin.co.uk/_includes/footer.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/_layouts/about.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/_posts/2016-01-25-humane-typography-in-the-digital-age.md",
		"/Users/matej.latin/Git/matejlatin.co.uk/articles.md",
		"/Users/matej.latin/Git/matejlatin.co.uk/personal notes.md",
		"/Users/matej.latin/Git/matejlatin.co.uk/tag/typography/index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/tag/minimalism/index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/tag/front-end/index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/_posts/2015-06-01-creating-products-users-love.md",
		"/Users/matej.latin/Git/matejlatin.co.uk/_posts/2014-12-07-a-designers-sublime-text-setup.md",
		"/Users/matej.latin/Git/matejlatin.co.uk/assets/main.scss",
		"/Users/matej.latin/Git/matejlatin.co.uk/index.md",
		"/Users/matej.latin/Git/matejlatin.co.uk/tags/type/index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/tag/ux/index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/tag/ui/index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/tag/psychology/index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/tag/productivity/index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/tag/design/index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/tag/day-to-day/index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/_layouts/tag_index.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/_plugins/_tag_gen.rb",
		"/Users/matej.latin/Git/matejlatin.co.uk/_sass/modules/_text.scss",
		"/Users/matej.latin/Git/matejlatin.co.uk/_posts/2015-12-23-kebab-shop-ux.md",
		"/Users/matej.latin/Git/matejlatin.co.uk/_posts/2016-07-07-a-tale-of-a-colour-blind-designer.md",
		"/Users/matej.latin/Git/matejlatin.co.uk/_posts/2016-10-04-faster-horses.md",
		"/Users/matej.latin/Git/matejlatin.co.uk/_layouts/default.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/_layouts/home.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/_includes/subscribe.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/_includes/about-author.html",
		"/Users/matej.latin/Git/matejlatin.co.uk/new-matejlatin.co.uk.sublime-project",
		"/Users/matej.latin/Git/matejlatin.co.uk/_posts/2017-01-13-shit-burger.md",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/modules/_heading.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_includes/head.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_includes/full-bleed-image.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_includes/image.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/modules/_anchor.scss",
		"/Users/matej.latin/Library/Application Support/Sublime Text 3/Packages/User/markdown-image.sublime-snippet",
		"/Users/matej.latin/Library/Application Support/Sublime Text 3/Packages/User/full-bleed-image.sublime-snippet",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/layout/_base.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/modules/_text.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_layouts/tag_index.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/layout/_footer.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/helpers/_alignment.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_layouts/post.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/personal notes.md",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/articles.md",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/modules/_code.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_includes/footer.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_includes/header.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_includes/related-posts.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_posts/2017-01-13-shit-burger.md",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/modules/_quote.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/modules/_horizontal-rule.scss",
		"/Users/matej.latin/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_layouts/default.html",
		"/Users/matej.latin/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/modules/_figure.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_includes/about-author.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/_flexbox-grid.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/modules/_article.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/about.md",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/main.js",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/mixins/_margin.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_includes/subscribe.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_includes/google-analytics.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/mixins/_font-size.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/mixins/_padding.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/mixins/_line-height.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/gutenberg.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_includes/featured-in.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_posts/2017-01-13-shit-cake.md",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/Gemfile",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_sass/flexbox-grid.scss",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_layouts/home.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/subscribed.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/almost-done.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_site/robots.txt",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/404.html",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/Gemfile.lock",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_plugins/_tag_gen.rb",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_posts/2017-01-13-shit-sandwich.md",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_posts/2017-01-13-shit-burger copy.md",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_posts/2017-01-12-the-shit-burger.markdown",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_posts/2017-01-07-the-shit-sandwich.markdown",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_posts/2017-01-13-the-shit-pancake.markdown",
		"/Users/matej.latin/Personal/new-matejlatin.co.uk/_posts/2017-01-07-welcome-to-jekyll.markdown",
		"/Users/matej.latin/Desktop/Foresee notes",
		"/Users/matej.latin/Library/Application Support/Sublime Text 3/Packages/User/Package Syncing.sublime-settings",
		"/Users/matej.latin/Library/Application Support/Sublime Text 3/Packages/Package Syncing/Package Syncing.sublime-settings"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"<current file>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".hide",
			".row",
			"-5em",
			"."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_layouts/home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 814,
						"regions":
						{
						},
						"selection":
						[
							[
								631,
								631
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 994,
						"regions":
						{
						},
						"selection":
						[
							[
								972,
								972
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_posts/2017-04-30-getting-things-done-with-trello.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7417,
						"regions":
						{
						},
						"selection":
						[
							[
								632,
								472
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_posts/2018-05-24-going-back-to-working-remotely.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5987,
						"regions":
						{
						},
						"selection":
						[
							[
								4315,
								4315
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "tag/remote/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 628,
						"regions":
						{
						},
						"selection":
						[
							[
								161,
								161
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_posts/2018-05-17-remote-work-eliminate-distractions-getting-things-done.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 749,
						"regions":
						{
						},
						"selection":
						[
							[
								25,
								25
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "_includes/quote-float-right.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 174,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "_sass/modules/_text.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3073,
						"regions":
						{
						},
						"selection":
						[
							[
								299,
								299
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "_includes/image.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 327,
						"regions":
						{
						},
						"selection":
						[
							[
								327,
								327
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "_sass/_flexbox-grid.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14205,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/SCSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "new-matejlatin.co.uk.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"hea",
				"_includes/header.html"
			],
			[
				"js",
				"_site/main.js"
			],
			[
				"comme",
				"_includes/comments.html"
			],
			[
				"tag",
				"tag/day-to-day/index.html"
			],
			[
				"quot",
				"_includes/quote-float-right.html"
			],
			[
				"text",
				"_sass/modules/_text.scss"
			],
			[
				"inde",
				"index.md"
			],
			[
				"base",
				"_sass/layout/_base.scss"
			],
			[
				"image",
				"_includes/image.html"
			],
			[
				"head",
				"_includes/head.html"
			],
			[
				"articl",
				"articles.md"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"headi",
				"_sass/modules/_heading.scss"
			],
			[
				"anchor",
				"_sass/modules/_anchor.scss"
			],
			[
				"quote",
				"_sass/modules/_quote.scss"
			],
			[
				"heading",
				"_sass/modules/_heading.scss"
			],
			[
				"related",
				"_includes/related-posts.html"
			],
			[
				"quit",
				"_posts/2016-08-18-i-quit-design-twice.md"
			],
			[
				"home",
				"_layouts/home.html"
			],
			[
				"sublime",
				"_posts/2014-12-07-a-designers-sublime-text-setup.md"
			],
			[
				"post",
				"_layouts/post.html"
			],
			[
				"humane",
				"_posts/2016-01-25-humane-typography-in-the-digital-age.md"
			],
			[
				"notes",
				"personal notes.md"
			],
			[
				"human",
				"_posts/2016-01-25-humane-typography-in-the-digital-age.md"
			],
			[
				"article",
				"articles.md"
			],
			[
				"about",
				"_layouts/about.html"
			],
			[
				"colour",
				"_posts/2016-07-07-a-tale-of-a-colour-blind-designer.md"
			],
			[
				"faste",
				"_posts/2016-10-04-faster-horses.md"
			],
			[
				"kebab",
				"_posts/2015-12-23-kebab-shop-ux.md"
			],
			[
				"footer",
				"_includes/footer.html"
			],
			[
				"main",
				"main.js"
			],
			[
				"header",
				"_includes/header.html"
			],
			[
				"ancho",
				"_sass/modules/_anchor.scss"
			],
			[
				"subscrib",
				"_includes/subscribe.html"
			],
			[
				"flex",
				"_sass/_flexbox-grid.scss"
			],
			[
				"defa",
				"_layouts/default.html"
			],
			[
				"help",
				"_sass/helpers/_alignment.scss"
			],
			[
				"headin",
				"_sass/modules/_heading.scss"
			],
			[
				"code",
				"_sass/modules/_code.scss"
			],
			[
				"ode",
				"_sass/modules/_code.scss"
			],
			[
				"figure",
				"_sass/modules/_figure.scss"
			],
			[
				"pers",
				"personal notes.md"
			],
			[
				"artic",
				"articles.md"
			],
			[
				"person",
				"personal notes.md"
			],
			[
				"hori",
				"_sass/modules/_horizontal-rule.scss"
			],
			[
				"rela",
				"_includes/related-posts.html"
			],
			[
				"list",
				"_sass/modules/_list.scss"
			],
			[
				"hor",
				"_sass/modules/_horizontal-rule.scss"
			],
			[
				"relate",
				"_includes/related-posts.html"
			],
			[
				"main.sj",
				"main.js"
			],
			[
				"margin",
				"_sass/mixins/_margin.scss"
			],
			[
				"font",
				"_sass/mixins/_font-size.scss"
			],
			[
				"mixin",
				"_sass/mixins/_padding.scss"
			],
			[
				"font-s",
				"_sass/mixins/_font-size.scss"
			],
			[
				"guten",
				"_sass/_gutenberg-config.scss"
			],
			[
				"line",
				"_sass/mixins/_line-height.scss"
			],
			[
				"gutenb",
				"_sass/gutenberg.scss"
			],
			[
				"subscri",
				"_includes/subscribe.html"
			],
			[
				"subsc",
				"_includes/subscribe.html"
			],
			[
				"ind",
				"index.md"
			],
			[
				"robot",
				"_site/robots.txt"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"gem",
				"Gemfile.lock"
			],
			[
				"articles",
				"articles.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 232.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
